# Clockwork

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  peripherals.md  ru_ru.json  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/org/valkyrienskies/clockwork/: AllClockworkShapes.java  AreaData.java  ClockWorkBlockEntities.java  ClockWorkBlocks.java  ClockWorkContraptions.java  ClockWorkEntities.java  ClockWorkFluids.java  ClockWorkGuiTextures.java  ClockWorkHandlers.java  ClockWorkItems.java  ClockWorkMod.java  ClockWorkPackets.java  ClockWorkPartials.java  ClockWorkParticles.java  ClockWorkShaders.java  ClockWorkShapes.java  ClockWorkSounds.java  ClockWorkSpriteShifts.java  ClockWorkTab.java  ClockworkBlockEntities.java  ClockworkBlocks.java  ClockworkContraptions.java  ClockworkEntities.java  ClockworkExtraBlocks.java  ClockworkGuiTextures.java  ClockworkIcons.java  ClockworkItems.java  ClockworkLang.java  ClockworkPackets.java  ClockworkParticles.java  ClockworkPonderScenes.java  LinkedControllerClientHandlerMixinStorage.java
common/src/main/java/org/valkyrienskies/clockwork/data/: CWBlockStateGen.java  ClockWorkTags.java
common/src/main/java/org/valkyrienskies/clockwork/datagen/: ClockworkDataGen.java
common/src/main/java/org/valkyrienskies/clockwork/mixin/: CommonMixinConfigPlugin.java  MixinAbstractContraptionEntity.java  MixinAssemblyUtil.java  MixinBacktankUtil.java  MixinBlockStateInfoProvider.java  MixinBlockStressValues.java  MixinEntity.java  MixinEntityShipCollisionUtils.java  (+9 more)
common/src/main/kotlin/org/valkyrienskies/: ClockworkIcons.kt
common/src/main/kotlin/org/valkyrienskies/clockwork/: ClockWorkBlockEntities.kt  ClockWorkBlocks.kt  ClockWorkClientScreens.kt  ClockWorkConfig.kt  ClockWorkEntities.kt  ClockWorkItems.kt  ClockWorkMod.kt  ClockWorkProperties.kt  ClockWorkScreens.kt  ClockWorkWeights.kt  ClockworkArmorMaterials.kt  ClockworkAugmentations.kt  ClockworkBlockEntities.kt  ClockworkBlocks.kt  ClockworkBoilerHeaters.kt  ClockworkConfig.kt  ClockworkConfigUpdater.kt  ClockworkContraptions.kt  ClockworkDamageSources.kt  ClockworkDamageTypes.kt  ClockworkDisplayBehaviours.kt  ClockworkDisplaySources.kt  ClockworkEntities.kt  ClockworkEntityDataSerializers.kt  ClockworkFluids.kt  ClockworkGasses.kt  ClockworkGuiTextures.kt  ClockworkIconTextures.kt  ClockworkIcons.kt  ClockworkItems.kt  ClockworkLang.kt  ClockworkMod.kt  ClockworkModClient.kt  ClockworkPackets.kt  ClockworkPartials.kt  ClockworkParticles.kt  ClockworkPonderPlugin.kt  ClockworkPonders.kt  ClockworkRecipeTypes.kt  ClockworkRecipes.kt  (+22 more)
common/src/main/kotlin/org/valkyrienskies/eureka/: EurekaMod.kt
common/src/main/resources/: architectury.common.json  vs_clockwork-common.mixins.json  vs_clockwork.accesswidener
common/src/main/resources/assets/create/lang/: en_us.json
common/src/main/resources/assets/kelvin/particles/: exhaust.json  steam.json
common/src/main/resources/assets/vs_clockwork/: sounds.json
common/src/main/resources/assets/vs_clockwork/blockstates/: OLD_flap_bearing.json  acacia_ship_helm.json  afterblazer.json  air_compressor.json  alt_meter.json  anchor.json  andesite_flap_bearing.json  auric_deepslate_ore.json  auric_end_ore.json  ballast.json  balloon.json  balloon_casing.json  balloon_encased_shaft.json  ballooner.json  birch_ship_helm.json  black_balloon.json  blade_controller.json  blue_balloon.json  brass_propeller_bearing.json  brass_redstone_resistor.json  brown_balloon.json  charged_nyx.json  chiseled_wanderlite.json  chocolate_frosting.json  clock.json  coal_burner.json  cobbled_nyx.json  combustion_engine.json  command_seat.json  copter_bearing.json  creative_gas_generator.json  crimson_ship_helm.json  cyan_balloon.json  dark_oak_ship_helm.json  delivery_cannon.json  delivery_chute.json  distance_sensor.json  docking_vent.json  duct.json  duct_bearing.json  (+73 more)
common/src/main/resources/assets/vs_clockwork/flywheel/: water_mask.frag
common/src/main/resources/assets/vs_clockwork/font/: gas_icons.json
common/src/main/resources/assets/vs_clockwork/lang/: de_de.json  en_pt.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  ko_kr.json  nl_be.json  ru_ru.json  tr_tr.json  zh_cn.json
common/src/main/resources/assets/vs_clockwork/particles/: exhaust.json  steam.json
common/src/main/resources/assets/vs_clockwork/ponder/: alt_meter.nbt  duct.nbt  flap_bearing.nbt  gyro.nbt  propagator_1.nbt  propagator_2.nbt  resistor.nbt  smart_flap_bearing.nbt  solid_delivery.nbt  wanderwand.nbt  wings.nbt
common/src/main/resources/data/minecraft/tags.blocks/: wool.json
common/src/main/resources/data/vs_clockwork/atmosphere_parameters/: overworld.json  the_end.json  the_nether.json
common/src/main/resources/data/vs_clockwork/kelvin_reactions/: bog_combustion.json  bog_combustion_boosted.json  phlogiston_air.json  phlogiston_ozonite.json  phlogiston_passive.json  stellane_combustion.json  stellane_combustion_boosted.json
common/src/main/resources/data/vs_clockwork/recipes/: blade_crafting_recipe.json
common/src/main/resources/data/vs_clockwork/vs_mass/: clockwork_weights.json
common/src/test/java/org/valkyrienskies/clockwork/: TestAttachmentSerialization.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/clockwork/mixin/: CommonMixinConfigPlugin.java
fabric/src/main/kotlin/fabric/: SolidDeliveryMethodsImpl.kt
fabric/src/main/kotlin/platform/fabric/: SolidDeliveryMethodsImpl.kt
fabric/src/main/resources/: fabric.mod.json  vs_clockwork.mixins.json
fabric/src/main/resources/assets/vs_clockwork/particles/: bluuguu.json  phys_lightning.json
fabric/src/main/resources/resourcepacks/gearwork/: pack.mcmeta
forge/: build.gradle  gradle.properties
forge/src/main/kotlin/platform/: DeliveryCannonBlockEntityImpl.kt
forge/src/main/kotlin/platform/forge/: SolidDeliveryMethodsImpl.kt
forge/src/main/resources/: pack.mcmeta  vs_clockwork.mixins.json
forge/src/main/resources/resourcepacks/gearwork/: pack.mcmeta
gradle-scripts/: publish-curseforge.gradle
(+2686 files in other folders)
