org.gradle.jvmargs = -Xmx4G
# Disable the sussy daemon
org.gradle.daemon=false

# Identity
mod_name=clockwork
mod_id=vs_clockwork
mod_version=0.2.4
archives_base_name=clockwork
maven_group=org.valkyrienskies

minecraft_version = 1.18.2
enabled_platforms = forge,fabric
createbigcannons_version= 0.5.2-nightly-e815ca4
loader_platform = Fabric

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# VS2
vs2_version=2.5.0-beta.2+ac2b6e580e
vscore_version=1.1.0+614d1fa000

# Kelvin
kelvin_version=0.1.4+384e621aba

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.4

# Kotlin
kotlin_version=3.12.0
fabric_language_kotlin_version = 1.10.14+kotlin.1.9.20

# Architectury
architectury_version = 4.12.94

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-i-build.1598+mc1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.i-435
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.11-107

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version_fabric = 10.2.1.283
jei_version_forge = 9.7.2.277
# JEI 10+ seems to have issues on Forge, so the versions must be different for now.

# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.681
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.24+1.20.2

# EUREKA
eureka_version=1.2.0-beta.1
eureka_fabric_version = 1.19.2-fabric-1.2.0-beta.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2

sodium_version = mc1.20-0.4.10

embeddium_version = 0.2.13+mc1.18.2
# https://modrinth.com/mod/indium/version/1.0.9+mc1.19.2
indium_version = 1.0.7+mc1.18.2

# Computer Craft
cc_version = 1.109.2

forge_config_api_port_version = 3.2.4

kotlin.code.style=official
mc_log4j2_version=2.8.1
kapt.verbose=true
org.gradle.parallel=true
org.gradle.caching=true
krunch_version=1.0.0+53379d45c4


# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u).
# Leave blank to enable external repos
block_external_repositories=
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
