org.gradle.jvmargs = -Xmx4G
# Disable the sussy daemon
org.gradle.daemon=false

# Identity
mod_name=clockwork
mod_id=vs_clockwork
mod_version=0.1.11
archives_base_name=clockwork
maven_group=org.valkyrienskies

minecraft_version = 1.20.1
enabled_platforms = forge,fabric
createbigcannons_version= 0.5.2.a
loader_platform = Fabric

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# VS2
vs2_version=2.1.4+be944c11b4
vscore_version=1.1.0+ec4fe54cd6

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.24
fabric_api_version = 0.88.1+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.2.0

# Kotlin
kotlin_version=4.3.0
fabric_language_kotlin_version = 1.10.14+kotlin.1.9.20

# Architectury
architectury_version = 9.1.12

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.e-22
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.3.0.1
# JEI 10+ seems to have issues on Forge, so the versions must be different for now.

# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 12.0.684
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.24+1.20.2

# EUREKA
eureka_version=1.2.0-beta.1
eureka_fabric_version = 1.19.2-fabric-1.2.0-beta.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

sodium_version = mc1.20-0.4.10

embeddium_version = 0.2.9+mc1.20.1
# https://modrinth.com/mod/indium/version/1.0.9+mc1.19.2
indium_version = 1.0.21+mc1.20.1

# Computer Craft
cc_version = 1.109.4

forge_config_api_port_version = 4.2.9

# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u).
# Leave blank to enable external repos
block_external_repositories=
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
