org.gradle.jvmargs = -Xmx4G
# Disable the sussy daemon
org.gradle.daemon=false

# Identity
mod_name=clockwork
mod_id=vs_clockwork
mod_version=0.3.0
archives_base_name=clockwork
maven_group=org.valkyrienskies

minecraft_version = 1.20.1
enabled_platforms = forge,fabric
#fix later
#createbigcannons_version= 0.5.2-nightly-e815ca4
loader_platform = Fabric

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# VS2
vs2_version=2.5.0-beta.3+e14eccefe5
vscore_version=1.1.0+bd5a65b80b

# Kelvin
kelvin_version=0.2.1+10d7a3910b

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.24
fabric_api_version = 0.90.7+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.4.2

# Kotlin
kotlin_version=4.11.0
fabric_language_kotlin_version = 1.11.0+kotlin.2.0.0

# Architectury
architectury_version = 9.1.12

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.e-24
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version_fabric = 15.20.0.112
jei_version_forge = 15.20.0.112

# REI - https://modrinth.com/mod/roughly-enough-items/versions
#rei_version = 8.3.681
# EMI - https://modrinth.com/mod/emi/versions
#emi_version = 1.0.24+1.20.2

# EUREKA
#eureka_version=1.5.1-beta.2
#eureka_fabric_version = 1.19.2-fabric-1.2.0-beta.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

sodium_version = mc1.20.1-0.5.8

embeddium_version = 0.3.31+mc1.20.1
# https://modrinth.com/mod/indium/version/1.0.9+mc1.19.2
indium_version = 1.0.31+mc1.20.4

# Computer Craft
cc_version = 1.115.1

forge_config_api_port_version = 8.0.2

kotlin.code.style=official
mc_log4j2_version=2.8.1
kapt.verbose=true
org.gradle.parallel=true
org.gradle.caching=true


# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u).
# Leave blank to enable external repos
block_external_repositories=
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
