buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Make sure this version matches the one included in Kotlin for Forge
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        // OPTIONAL Gradle plugin for Kotlin Serialization
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.22'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle"
    id "com.modrinth.minotaur"
}

apply from: '../gradle-scripts/publish-curseforge.gradle'


if (project.hasProperty("CustomReleaseVersion")) {
    // Remove release/ from the `version if present
    version = project.property("CustomReleaseVersion").replaceFirst("^release/", "")
} else {
    String gitRevision = "git rev-parse HEAD".execute().text.trim()
    if (gitRevision.isEmpty()) {
        gitRevision = 'unknown'
    }

    version = minecraft_version + '-'+ mod_version + '-' + "forge" + '-' + (gitRevision.length() >= 10 ? gitRevision.substring(0, 10) : gitRevision)
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    if (!block_external_repositories) {
        // mavens for Forge-exclusives
        maven { url = "https://maven.theillusivec4.top/" } // Curios
        maven { // Create Forge and Registrate Forge
            url = "https://maven.tterrag.com/"
            content {
                includeGroup("com.tterrag.registrate")
                includeGroup("com.simibubi.create")
            }
        }
        maven { url = "https://jitpack.io/" }
    }
}

dependencies {
    forge("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    common(project(path: ":common", configuration: "namedElements")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    include(modApi("dev.architectury:architectury-forge:${rootProject.architectury_version}"))
    implementation(include((("io.github.llamalad7:mixinextras-forge:0.4.1"))))
    implementation("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.7-beta.1")

    modRuntimeOnly("maven.modrinth:forge-config-screens:v8.0.2-1.20.1-Forge")

    //VS2
    modApi("org.valkyrienskies:valkyrienskies-120-forge:${rootProject.vs2_version}") { transitive = false
        exclude group: 'org.valkyrienskies.core', module: ''
    }
    implementation("org.valkyrienskies.core:api:${rootProject.vscore_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:util:${rootProject.vscore_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:internal:${rootProject.vscore_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    }

    // JEI for testing
    modRuntimeOnly  "mezz.jei:jei-${rootProject.minecraft_version}-forge:${rootProject.jei_version}"

    include(modImplementation("org.valkyrienskies.kelvin:kelvin-forge:${rootProject.minecraft_version}-${rootProject.kelvin_version}") { transitive = false
        exclude group: 'org.joml', module: ''
    })

    //modImplementation("maven.modrinth:s:${rootProject.vlib_version}+forge")

    // Create and its dependencies
    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_forge_version}:slim") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:${registrate_forge_version}")
    modImplementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    modImplementation("curse.maven:vanillin-965702:6446560")
    modCompileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_forge_version}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_forge_version}")

    // JOML
    compileOnly("org.joml:joml:1.10.4")
    compileOnly("org.joml:joml-primitives:1.10.0")

    // Add Kotlin for Forge.
    implementation 'thedarkcolour:kotlinforforge:4.11.0'

    // CC Tweaked
    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-core-api:$cc_version")
    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-forge-api:$cc_version")
    modRuntimeOnly("cc.tweaked:cc-tweaked-$minecraft_version-forge:$cc_version")

    //Spark profiler
    //modRuntimeOnly("maven.modrinth:spark:1.10.53-forge")


    //modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-forge:${rei_version}"

}

processResources {
    // set up properties for filling into metadata
    Map<String, String> properties = Map.of(
            "vs2_version", vs2_version,
            "version", version,
            "forge_version", forge_version.split("\\.")[0], // only specify major version of forge
            "minecraft_version", minecraft_version,
            "create_version", create_forge_version.split("-")[0] // cut off build number
    )
    properties.forEach((k, v) -> inputs.property(k, v))

    filesMatching("META-INF/mods.toml") {
        expand properties
    }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    forge {
        mixinConfig(
                "vs_clockwork-common.mixins.json",
                "vs_clockwork.mixins.json"
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        if (project.vs_maven_username && project.vs_maven_password) {
            println "Publishing to VS Maven ($version)"
            maven {
                name = "VSMaven"
                url = project.vs_maven_url
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }
//        if (System.getenv("GITHUB_ACTOR") != null) {
//            println "Publishing to Github Packages"
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/ValkyrienSkies/Clockwork")
//                credentials {
//                    username = System.getenv("GITHUB_ACTOR")
//                    password = System.getenv("GITHUB_TOKEN")
//                }
//            }
//        }
    }
}
