architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vs_clockwork.accesswidener")
}

test {
    useJUnitPlatform()
}

repositories {
    maven { url = "https://api.modrinth.com/maven" } // LazyDFU
    maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven { url = "https://cursemaven.com" } // Forge Config API Port
    maven { url = "https://maven.cafeteria.dev/releases" } // Fake Player API
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")

    api(project(path: ":api", configuration: "namedElements")) { transitive = false }
    implementation(project(path: ":impl", configuration: "namedElements")) { transitive = false }

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.1"))
    implementation(("io.github.llamalad7:mixinextras-common:0.2.1"))

    modApi("dev.architectury:architectury:${rootProject.architectury_version}") {
        exclude group: 'org.joml', module: ''
    }

    modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}")
            { exclude group: 'com.github.AlphaMode', module: 'fakeconfigtoml' }

    modCompileOnly("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

    // VS2
    modApi("org.valkyrienskies:valkyrienskies-118-common:${rootProject.vs2_version}")
    implementation("org.valkyrienskies.core:api:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:impl:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:api-game:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }

    implementation("org.joml:joml-primitives:1.10.0")
    implementation("org.joml:joml:1.10.4")


    modCompileOnly("curse.maven:cc-restitched-462672:3622561")
    //modImplementation("maven.modrinth:cc-tweaked:${cc_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}