architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vs_clockwork.accesswidener")
}

test {
    useJUnitPlatform()
}

repositories {
    maven { url = "https://api.modrinth.com/maven" } // LazyDFU
    maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven { url = "https://mvn.devos.one/releases/" }
    maven { url = "https://cursemaven.com" } // Forge Config API Port
    maven { url = "https://maven.cafeteria.dev/releases" } // Fake Player API
}

sourceSets {
    test.kotlin.srcDirs += "src/test/kotlin"
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))
    implementation(("io.github.llamalad7:mixinextras-common:0.3.5"))

    modApi("dev.architectury:architectury:${rootProject.architectury_version}")

    modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}")
            { exclude group: 'com.github.AlphaMode', module: 'fakeconfigtoml' }

    modCompileOnly("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")


    // VS2
    modApi("org.valkyrienskies:valkyrienskies-120-common:${rootProject.vs2_version}")
    implementation("org.valkyrienskies.core:api:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:impl:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:api-game:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }

    // Kelvin

    modImplementation("org.valkyrienskies.kelvin:kelvin-common:${rootProject.minecraft_version}-${rootProject.kelvin_version}") {
        exclude group: 'org.joml', module: ''
    }

    implementation("org.joml:joml-primitives:1.10.0")
    implementation("org.joml:joml:1.10.4")


    modCompileOnlyApi("cc.tweaked:cc-tweaked-${minecraft_version}-common-api:$cc_version")
    modCompileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-common:$cc_version")

    //modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-common-api:${jei_version_fabric}")
    var kotestVersion = "5.4.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("io.kotest:kotest-runner-junit5:$kotestVersion")
    testImplementation("io.kotest:kotest-property:$kotestVersion")
    testImplementation("io.kotest:kotest-assertions-core:$kotestVersion")
    testImplementation("io.mockk:mockk:1.12.5")
}